 El volumen de la unidad C es Sistema
 El n£mero de serie del volumen es: 52CD-B356

 Directorio de C:\Users\Alumno\Desktop\2dam\C

06/11/2023  18:00    <DIR>          .
06/11/2023  18:00    <DIR>          ..
06/11/2023  17:22    <DIR>          .vscode
06/11/2023  17:22             1.213 cambioValor.c
06/11/2023  17:22           116.976 cambioValor.exe
06/11/2023  17:37    <DIR>          Ejemplos Codigo C
06/11/2023  18:05                 0 ficsalida
06/11/2023  17:22               466 holaMundo.c
06/11/2023  17:22            77.285 holaMundo.exe
06/11/2023  17:22               202 holaMundo2.c
06/11/2023  17:22            77.285 holaMundo2.exe
06/11/2023  17:22               870 menu2.c
06/11/2023  17:22            77.456 menu2.exe
06/11/2023  17:22             1.641 menuOscar.c
06/11/2023  17:22           117.012 menuOscarv1.exe
06/11/2023  17:22           117.552 menuOscarv2.exe
06/11/2023  18:01               433 system.c
06/11/2023  18:00            77.460 system.exe
              14 archivos        665.851 bytes
               4 dirs  18.376.699.904 bytes libres
